{
  "rewrites": [
    {
      "source": "/login",
      "destination": "/api/login"
    },
    {
      "source": "/callback",
      "destination": "/api/callback"
    },
    {
      "source": "/refresh_token",
      "destination": "/api/refresh_token"
    }
  ]
}